<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AccountActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/tvUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="15dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:visibility="gone"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnLogin"
                android:layout_width="110dp"
                android:layout_height="37dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/custom_button"
                android:text="Đăng nhập"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="13dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnRegister"
                android:layout_width="110dp"
                android:layout_height="37dp"
                android:layout_margin="5dp"
                android:background="@drawable/custom_button"
                android:text="Đăng ký"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="13dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnLogOut"
                android:layout_width="110dp"
                android:layout_height="37dp"
                android:layout_margin="5dp"
                android:background="@drawable/custom_button"
                android:text="Đăng xuất"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="13dp"
                android:visibility="invisible" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvUserInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/text_border"
                android:drawableLeft="@drawable/ic_info"
                android:drawableRight="@drawable/ic_right"
                android:drawablePadding="20dp"
                android:paddingLeft="15dp"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:text="Thông tin tài khoản"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/tvHistoryOrder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/text_border"
                android:drawableLeft="@drawable/ic_package"
                android:drawableRight="@drawable/ic_right"
                android:drawablePadding="20dp"
                android:paddingLeft="15dp"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:text="Lịch sử đơn hàng"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/tvWarranty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/text_border"
                android:drawableLeft="@drawable/ic_warranty"
                android:drawableRight="@drawable/ic_right"
                android:drawablePadding="20dp"
                android:paddingLeft="15dp"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:text="Chính sách bảo hành"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/tvDelivery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/text_border"
                android:drawableLeft="@drawable/ic_shipping"
                android:drawableRight="@drawable/ic_right"
                android:drawablePadding="20dp"
                android:paddingLeft="15dp"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:text="Chính sách vận chuyển"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/tvContact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/text_border"
                android:drawableLeft="@drawable/ic_phone"
                android:drawableRight="@drawable/ic_right"
                android:drawablePadding="20dp"
                android:paddingLeft="15dp"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:text="Liên hệ"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/textView62"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:text="Developed by: HT Team - 2022" />
        </LinearLayout>
    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottomNavView"
        app:itemTextColor="@drawable/selector"
        app:itemIconTint="@drawable/selector"
        app:menu="@menu/bottom_menu"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>