<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/imgProductCart"
        android:layout_width="100dp"
        android:layout_height="100dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvProductNameCart"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:textSize="16dp"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvProductPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/red"
                android:textSize="16dp"
                android:layout_marginLeft="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/red"
                android:textSize="16dp"
                android:textStyle="bold"
                android:text=" đ" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnProductDec"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/custom_button"
                android:gravity="center"
                android:text="-"
                android:textColor="@color/white" />

            <EditText
                android:id="@+id/etProductNumber"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:inputType="number"
                android:text=""
                android:textSize="16dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnProductInc"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/custom_button"
                android:gravity="center"
                android:text="+"
                android:textColor="@color/white" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/red"
                android:layout_marginRight="10dp"
                android:text="=" />

            <TextView
                android:id="@+id/tvProductPriceTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/red"
                android:textSize="16dp"
                android:layout_gravity="center"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/textView32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/red"
                android:textSize="16dp"
                android:text=" đ"
                android:textStyle="bold"/>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>