<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/home"
        android:title="Trang chủ"
        android:icon="@drawable/ic_home"/>
    <item android:id="@+id/product"
        android:title="Sản phẩm"
        android:icon="@drawable/ic_product"/>
    <item android:id="@+id/account"
        android:title="Tài khoản"
        android:icon="@drawable/ic_account"/>
</menu>